RETRIES = 0
BROWSER = 'chrome'
SESSION_TIMEOUT = 60
SESSION_TIMEOUT_WEB = 60
; BS_USERNAME = "minhdo_KsOj8g"
; BS_ACCESS_KEY = "UG1g4axjhusrbWyTmwzz"
BS_USERNAME = "phamductuyen_4GCKg5"
BS_ACCESS_KEY = "zQBqj5Es5ZtWxLjey9Y1"
BS_HOSTNAME = "hub.browserstack.com"
TEST_ENVIRONMENT = 'Automation'
LANGUAGE = 'en'
STUDY_NAME = 'PRG002'