RETRIES = 0
BROWSER = 'chrome'
SESSION_TIMEOUT = 60
SESSION_TIMEOUT_WEB = 60
BS_USERNAME = ""
BS_ACCESS_KEY = ""
BS_HOSTNAME = "hub.browserstack.com"
BS_IOS_DEVICE = "iPhone 12 Pro"
BS_ANDROID_DEVICE = "Google Pixel 7 Pro"
BS_IOS_VERSION = "17"
BS_ANDROID_VERSION = "13.0"
TEST_ENVIRONMENT = 'Automation'
LANGUAGE = 'en'
STUDY_NAME = 'PRG002'