RETRIES = 0
BROWSER = 'chrome'
IMPLICIT_WAIT_MOBILE = 30
IMPLICIT_WAIT_WEB = 10
BS_USERNAME = "phamductuyen_4GCKg5"
BS_ACCESS_KEY = "zQBqj5Es5ZtWxLjey9Y1"
BS_HOSTNAME = "hub.browserstack.com"
TEST_ENVIRONMENT = 'Automation'