DEFAULT_RETRIES=1
DEFAULT_SECOND_IMPLICIT_WAIT_MOBILE = 30
DEFAULT_SECOND_IMPLICIT_WAIT_WEB = 10
DEFAULT_BROWSER = 'Chrome'
DEFAULT_LOCALE = 'US'
DEFAULT_LANGUAGE = 'EN'
DEFAULT_TIMEZONE = 'America/New_York'
DEFAULT_PARTICIPANT_PASSWORD = 'VGhyZWFkQDEyMw=='
DEFAULT_APP_ACTIVITY = "com.thread.TURBO.ui.SplashActivity"
DEFAULT_APP_PACKAGE = "com.thread.t92fbce9"
DEFAULT_BUNDLE_ID = "com.thread.utt92fbce95"
DEFAULT_SCREENSHOT_PATH = "resource/savescreenshot"
DEFAULT_SCREENSHOT_EXTENSION = ".png"
